# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/example/sumon/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumon/currencyconverter/: CurrencyApplication.java
app/src/main/java/com/example/sumon/currencyconverter/data/: DataManager.java
app/src/main/java/com/example/sumon/currencyconverter/data/local/: DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/example/sumon/currencyconverter/data/model/: CurrencyListAll.java  TaxItem.java  TaxPeriod.java
app/src/main/java/com/example/sumon/currencyconverter/data/remote/: APIInterface.java
app/src/main/java/com/example/sumon/currencyconverter/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/example/sumon/currencyconverter/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/example/sumon/currencyconverter/injection/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java
app/src/main/java/com/example/sumon/currencyconverter/listener/: TaxItemInputListener.java  TaxPeriodChangeListener.java
app/src/main/java/com/example/sumon/currencyconverter/ui/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java
app/src/main/java/com/example/sumon/currencyconverter/ui/tax/: CurrencyAdapter.java  CurrencyConverterActivity.java  CurrencyConverterMvpView.java  CurrencyConverterPresenter.java  CurrencyViewHolder.java  PeriodAdapter.java
app/src/main/java/com/example/sumon/currencyconverter/util/: DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/example/sumon/currencyconverter/util/view/: CustomPopUpProvider.java  PeriodInfoDeserializer.java
app/src/main/res/layout/: activity_currency_converter.xml  custom_layout.xml  item_tax_by_country.xml  period_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sumon/currencyconverter/: CurrencyConverterPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
